# dicoding_bfaa

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anugrahdev/bffasubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anugrahdev/bffasubmission/: MyApplication.kt
app/src/main/java/com/anugrahdev/bffasubmission/adapters/: FollowAdapter.kt  FollowViewHolder.kt  ProfilePagerAdapter.kt  UserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/anugrahdev/bffasubmission/data/: Constants.kt
app/src/main/java/com/anugrahdev/bffasubmission/models/followthing/: FollowItems.kt
app/src/main/java/com/anugrahdev/bffasubmission/models/profile/: Users.kt
app/src/main/java/com/anugrahdev/bffasubmission/models/search/: ItemsUser.kt  Search.kt
app/src/main/java/com/anugrahdev/bffasubmission/networks/: SafeApiRequest.kt  ServiceFactory.kt
app/src/main/java/com/anugrahdev/bffasubmission/networks/repositories/: GithubRepository.kt
app/src/main/java/com/anugrahdev/bffasubmission/networks/restapi/: RestApiGithub.kt
app/src/main/java/com/anugrahdev/bffasubmission/utils/: AdapterCallback.kt  Utils.kt
app/src/main/java/com/anugrahdev/bffasubmission/utils/bindings/: BindingAdapters.kt
app/src/main/java/com/anugrahdev/bffasubmission/views/: DetailActivity.kt  FollowersFragment.kt  FollowingFragment.kt  GithubViewModel.kt  HomeActivity.kt
app/src/main/res/drawable-hdpi/: custom_thumb.xml  custom_track.xml
app/src/main/res/drawable-v24/drawable-v24/: ic_arrow_back.xml
app/src/main/res/font/: font_pacifico.xml  product_sans.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_followers.xml  fragment_following.xml  item_follow_item.xml  item_users.xml
app/src/main/res/menu/: menu_sv.xml
app/src/main/res/values/: colors.xml  strings.xml  style_text.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/anugrahdev/bffasubmission/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
