<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <font
        android:fontStyle="normal"
        android:font="@font/product_sans_regular"
        android:fontWeight="400"
        app:fontStyle="normal"
        app:font="@font/product_sans_regular"
        app:fontWeight="400"/>

    <font
        android:fontStyle="normal"
        android:font="@font/product_sans_bold"
        android:fontWeight="700"
        app:fontStyle="normal"
        app:font="@font/product_sans_bold"
        app:fontWeight="700"/>

</font-family>