<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/product_sans</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar">
        <item name="android:fontFamily">@font/pacifico</item>
    </style>

    <style name="AppTheme.AppBarOverlay.SearchView" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar">
        <item name="android:textColor">#fff</item>
        <item name="color">#fff</item>
        <item name="android:textColorSecondary">#fff</item>
        <item name="colorControlNormal">#fff</item>
    </style>


    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Light" />

    <style name="SwitchTextAppearance" parent="@android:style/TextAppearance.Holo.Small">
        <item name="android:textColor">@android:color/white</item>
    </style>

</resources>
